@import url('https://fonts.googleapis.com/css?family=Raleway|Satisfy');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #172A3A ;
    --secondary-color: #004346 ;
    --accent1-color: #508991;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'Raleway', Helvetica, sans-serif;
    --paragraph-font: 'Raleway', Helvetica, sans-serif;
    --accent-font: 'Satisfy', Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #172A3A;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #508991; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #508991  ;
    --nav-link-color: #172A3A;
    --nav-background-color: #74b3ce;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #508991;
  }

body {
    font-family: var(--paragraph-font);
    font-size: 22px;
    background-color: var(--headline-color-on-color);
    margin: 0;
    padding: 0;
}

#content {
    font-family: var(--paragraph-font);
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    font-family: var(--paragraph-font);
    text-align: center;
    color: var(--accent2-color);
    text-decoration: none;
    padding: 35px;
}

nav a header {
    font-family: var(--paragraph-font);
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    max-height: 80px;
    max-width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    /* background-color: var(--accent1-color); */
    opacity: 60%;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    font-family: var(--heading-font);
    text-align: center;
    color: var(--paragraph-color-on-color);
    padding: 0px;
    margin: 0px 0px 10px 0px;
}

.icon {
    max-height: 80px;
    max-width: 80px;
    padding-top: 10px;
}

.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    color: var(--accent2-color);
    margin-top: 10px;
}

h2 {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    margin: 0;
}

h4 {
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
}

.msg {
    font-family: var(--paragraph-font);
    background-color: var(--accent1-color);
    line-height: 1.5em;
    color: white;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent1-color);
}

.msg h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

.msg p {
    font-family: var(--paragraph-font);
    font-size: .8em;
    color: var(--accent2-color);
    padding-bottom: 15px;
}

.button-box {
    font-family: var(--paragraph-font);
    text-align: center;
    margin: 25px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-grid section {
    font-family: var(--paragraph-font);
    text-align: center;
    color: var(--headline-color-on-white);
    box-sizing: border-box;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--accent1-color);
}

.card-img {
    width: 100%;
    border: 10px solid var(--accent1-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent1-color);
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.book, .join {
    font-family: var(--paragraph-font);
    font-size: 18px;
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    font-family: var(--paragraph-font);
    background-color: var(--accent2-color);
    color: gray;
}

footer {
    font-family: var(--paragraph-font);
    font-size: 1.2em;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
    text-decoration: none;
}

footer a:hover {
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* This is for the Rivers Subpage */

.rivers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    margin: 0px 50px 0px 50px;
}

.rivers-header {
    display: inline-grid;
    color: black;
    grid-column: 1/4;
    grid-row: 1/2;
    font-weight: bolder;
    justify-items: center;
    align-items: center;
}

.rivers-idaho {
    background-color: lightgoldenrodyellow;
    border: 1px solid;
    border-radius: 10px;
    border-style: solid;
    border-color: grey;
    padding: 10px;
}

.rivers-utah {
    background-color: lightgoldenrodyellow;
    border: 1px solid;
    border-radius: 10px;
    border-style: solid;
    border-color: grey;
    padding: 10px;
}

.rivers-arizona {
    background-color: lightgoldenrodyellow;
    border: 1px solid;
    border-radius: 10px;
    border-style: solid;
    border-color: grey;
    padding: 10px;
}

.rivers-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px 10px 0 0;
    width: 100%;
    grid-row: 2/3;
}

/* This is for the Contact Us page */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
ul {
list-style: none;
padding: 0;
margin: 0;
}

form li + li {
margin-top: 1em;
}

label {
/* Uniform size & alignment */
display: inline-block;
width: 90px;
text-align: right;
}

input,
textarea {
/* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
font: 1em sans-serif;

/* Uniform text field size */
width: 300px;
box-sizing: border-box;

/* Match form field borders */
border: 1px solid #999;
}

input:focus,
textarea:focus {
/* Additional highlight for focused elements */
border-color: #000;
}

textarea {
/* Align multiline text fields with their labels */
vertical-align: top;

/* Provide space to type some text */
height: 5em;
}

.button {
/* Align buttons with the text fields */
padding-left: 90px; /* same size as the label elements */
}

button {
/* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}