@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
  /* colors from my palette */
  --primary-color: #393d3f  ;
  --secondary-color: #fdfdff ;
  --accent1-color: #c6c5b9;
  --accent2-color: #62929e;
  --accent3-color: #546a7b;

  /* chosen font(s) */
  --heading-font: 'Roboto';
  --paragraph-font: 'Roboto', Helvetica, sans-serif;

  /* thematic selections from colors above */
  --headline-color-on-white: #393d3f;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #393d3f; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #393d3f  ;
  --nav-link-color: #393d3f;
  --nav-background-color: #fdfdff;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #393d3f;
}

/* Global Settings */

body {
    font-family: var(--paragraph-font);
    font-size: 18px;
    margin: 2%;
    max-width: 1600px;
}
header {
    display: grid;
    grid-template-columns: 150px 3fr 3fr;
    align-items: center;
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 125px;
}
.nameplate h3, .nameplate p {
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.button-box {
    margin: 25px 0px 25px 0px;
}
.contactme {
    font-family: var(--paragraph-font);
    font-size: 18px;
    background-color: var(--nav-link-color);
    color: var(--accent1-color);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.contactme:hover, nav a:hover {
    font-family: var(--paragraph-font);
    background-color: var(--accent2-color);
}
.icon {
    height: 50px;
    width: 50px;
}
.getintouch {
    text-align: center;
    border-top: var(--accent3-color) solid;
    border-bottom: var(--accent3-color) solid;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25%;
    padding-right: 25%;
}
footer {
    background-color: var(--accent3-color);
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 10px;
}
footer p {
    margin: 10px;
}

/* Home Page Settings*/
.main-header-home {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 50px;
    margin: 0px 2% 25px 2%;
}
.headshot {
    margin: auto;
}
.key-areas {
    display: grid;
    grid-template-columns: 1fr 2.5fr 1.5fr;
    text-align: center;
    border-top: var(--accent3-color) solid;
    border-bottom: var(--accent3-color) solid;
    padding-top: 25px;
    padding-bottom: 25px;
}
.key-areas h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.key-areas ul {
    text-align: left;
    margin: 0px;
}
.expertise ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
}
.results {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 100px;
    margin: 50px 10% 25px 10%;
}

/* Unique to Experience Page */
.main-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 25px;
    margin: 2%;
}
.experience, .education {
    text-align: center;
    align-self: center;
    padding: 2%;
}
.main-header img {
    width: 100%;
    justify-content: center;
    align-self: center;
}
.exp-segment, .edu-segment {
    text-align: center;
    border-top: var(--accent3-color) solid;
    /* border-bottom: var(--accent3-color) solid; */
    padding-top: 25px;
    padding-bottom: 25px;
}
.exp-details, .edu-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    margin: 2%;
}
.exp-details img, .edu-details img {
    width: max-content;
}
.exp-details ul, .edu-details ul {
    text-align: left;
    margin: 0px;
}